# Kheper

./: Dockerfile  Kheper.slnx  README.md  entrypoint.sh  nohup.out  set.slnx
.stfolder/: syncthing-folder-6383c1.txt
Kheper.App/: App.xaml  App.xaml.cs  Kheper.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  set.sln
Kheper.App/wwwroot/: app.css  index.html
Kheper.Shared/: Component1.razor  ExampleJsInterop.cs  Kheper.Shared.csproj  _Imports.razor
Kheper.Shared/Components/: _Imports.razor
Kheper.Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Kheper.Shared/Components/Pages/: Email.razor  Home.razor  ToDo.razor
Kheper.Shared/Components/Pages/settings/: Account.razor  GeneralSettings.razor
Kheper.Shared/Models/: EmailListener.cs  LanguageService.cs  NavigationState.cs  NlpService.cs  SyncService.cs  TaskExtractor.cs  TaskService.cs  TranslationService.cs
Kheper.Shared/Resources/: AppResources.ar.resx  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.he.resx  AppResources.nl.resx  AppResources.resx  AppResources.ru.resx
Kheper.Shared/wwwroot/: ThemeToggle.js
Kheper.Web/: Kheper.Web.csproj  Kheper.db  Program.cs  _Imports.razor  appsettings.json
Kheper.Web/Components/: App.razor
Kheper.Web/Controllers/: AccountAPI.cs  SyncAPI.cs  TranslateProxyController.cs
Kheper.Web/Data/: AppDbContext.cs
Kheper.Web/Migrations/: 20260304062131_InitialCreate.Designer.cs  20260304062131_InitialCreate.cs  20260304063804_AddEmailAndEmailPassword.Designer.cs  20260304063804_AddEmailAndEmailPassword.cs  20260304070657_AddTasksTable.Designer.cs  20260304070657_AddTasksTable.cs  20260305111524_AddPackagesTable.Designer.cs  20260305111524_AddPackagesTable.cs  20260305111748_AddPackagesTable2.Designer.cs  20260305111748_AddPackagesTable2.cs  AppDbContextModelSnapshot.cs
Kheper.Web/Properties/: launchSettings.json
Kheper.Web/wwwroot/: app.css
set.Shared/: Component1.razor  ExampleJsInterop.cs  _Imports.razor  set.Shared.csproj
set.Shared/Components/: Routes.razor  _Imports.razor
set.Shared/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
set.Shared/Components/Pages/: Email.razor  Settings.razor  ToDo.razor  Weather.razor
set.Shared/Components/Pages/Models/: EmailListener.cs  LanguageService.cs  NavigationState.cs  TaskExtractor.cs  TaskService.cs  TranslationService.cs
set.Shared/Components/Pages/settings/: Account.razor  GeneralSettings.razor
set.Shared/Models/: EmailListener.cs  LanguageService.cs  NavigationState.cs  SyncService.cs  TaskExtractor.cs  TaskService.cs  TranslationService.cs
set.Shared/Resources/: AppResources.he.resx  AppResources.resx
set.Web/: Program.cs  _Imports.razor  set.Web.csproj  set.db
set.Web/Components/: App.razor  _Imports.razor
set.Web/Controllers/: AccountAPI.cs  SyncAPI.cs
set.Web/Data/: AppDbContext.cs
set.Web/Migrations/: 20260304062131_InitialCreate.Designer.cs  20260304062131_InitialCreate.cs  20260304063804_AddEmailAndEmailPassword.Designer.cs  20260304063804_AddEmailAndEmailPassword.cs  20260304070657_AddTasksTable.Designer.cs  20260304070657_AddTasksTable.cs  20260305111524_AddPackagesTable.Designer.cs  20260305111524_AddPackagesTable.cs  20260305111748_AddPackagesTable2.Designer.cs  20260305111748_AddPackagesTable2.cs  AppDbContextModelSnapshot.cs
set.Web/wwwroot/: app.css
